../Core/Src/tim.c:38:6:MX_TIM1_Init	7
../Core/Src/tim.c:104:6:MX_TIM2_Init	7
../Core/Src/tim.c:158:6:MX_TIM3_Init	5
../Core/Src/tim.c:201:6:MX_TIM4_Init	5
../Core/Src/tim.c:244:6:MX_TIM5_Init	5
../Core/Src/tim.c:287:6:MX_TIM6_Init	3
../Core/Src/tim.c:318:6:MX_TIM8_Init	7
../Core/Src/tim.c:384:6:MX_TIM10_Init	4
../Core/Src/tim.c:422:6:MX_TIM11_Init	4
../Core/Src/tim.c:460:6:HAL_TIM_Base_MspInit	10
../Core/Src/tim.c:563:6:HAL_TIM_MspPostInit	6
../Core/Src/tim.c:665:6:HAL_TIM_Base_MspDeInit	10
../Core/Src/tim.c:766:6:HAL_GPIO_EXTI_Callback	2
