../Core/Src/tim.c:37:6:MX_TIM1_Init	7
../Core/Src/tim.c:107:6:MX_TIM2_Init	7
../Core/Src/tim.c:165:6:MX_TIM3_Init	5
../Core/Src/tim.c:212:6:MX_TIM4_Init	5
../Core/Src/tim.c:259:6:MX_TIM5_Init	5
../Core/Src/tim.c:306:6:MX_TIM8_Init	7
../Core/Src/tim.c:376:6:MX_TIM10_Init	4
../Core/Src/tim.c:417:6:MX_TIM11_Init	4
../Core/Src/tim.c:458:6:HAL_TIM_Base_MspInit	9
../Core/Src/tim.c:568:6:HAL_TIM_MspPostInit	6
../Core/Src/tim.c:680:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/tim.c:788:6:HAL_GPIO_EXTI_Callback	2
